project(Fragmentation C CXX)
#==============================================================================
cmake_minimum_required(VERSION 3.8)
#==============================================================================
set(CMAKE_CXX_STANDARD 17)
#= WARNING ====================================================================
IF (MACRO_FRAGMENTATION_STAT)
  add_definitions(-DVTK_MACRO_FRAGMENTATION_STAT)
ENDIF ()
#= PARAVIEW ===================================================================
find_package(ParaView REQUIRED)
#==============================================================================
option(BUILD_SHARED_LIBS "Build shared libraries" ON)
#==============================================================================
include(GNUInstallDirs)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${CMAKE_INSTALL_BINDIR}")
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${CMAKE_INSTALL_LIBDIR}")
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}/${CMAKE_INSTALL_LIBDIR}")
#==============================================================================
set("_paraview_plugin_default_${CMAKE_PROJECT_NAME}" ON)
paraview_plugin_scan(
        PLUGIN_FILES "${CMAKE_CURRENT_SOURCE_DIR}/Plugin/paraview.plugin"
        PROVIDES_PLUGINS plugins
        REQUIRES_MODULES required_modules)

foreach (module IN LISTS required_modules)
  if (NOT TARGET "${module}")
    message(#FATAL_ERROR
            "Skipping ${CMAKE_PROJECT_NAME}: Missing required module: "
            "${module}")
    return()
  endif ()
endforeach ()
#==============================================================================
paraview_plugin_build(
        RUNTIME_DESTINATION "${CMAKE_INSTALL_BINDIR}"
        LIBRARY_DESTINATION "${CMAKE_INSTALL_LIBDIR}"
        LIBRARY_SUBDIRECTORY "${PARAVIEW_PLUGIN_SUBDIR}"
        PLUGINS ${plugins})
#==============================================================================
